DATABASE_URL=mysql+mysqlconnector://flask_user:yourpassword@localhost/complaints_db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=Josephedidiong36@gmail.com
MAIL_PASSWORD=lqvg nbds nwve iryw


